name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-linux:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout LPrint
      uses: actions/checkout@v4

    - name: Update Build Environment
      run: sudo apt-get update --fix-missing -y

    - name: Install Prerequisites
      run: sudo apt-get install -y avahi-daemon cppcheck libavahi-client-dev libgnutls28-dev libjpeg-dev libpam-dev libpng-dev libusb-1.0-0-dev zlib1g-dev

    - name: Checkout libcups3
      uses: actions/checkout@v4
      with:
        repository: OpenPrinting/libcups
        path: libcups
        submodules: recursive

    - name: Configure libcups3
      run: cd libcups; ./configure --enable-debug --disable-shared

    - name: Build/Install libcups3
      run: cd libcups; make && sudo make install

    - name: Checkout PAPPL
      uses: actions/checkout@v4
      with:
        repository: michaelrsweet/pappl
        ref: v1.4.x
        path: pappl
        submodules: recursive

    - name: Configure PAPPL
      run: cd pappl; ./configure --enable-debug --disable-shared

    - name: Build/Install PAPPL
      run: cd pappl; make && sudo make install

    - name: Configure LPrint
      run: ./configure --enable-debug --enable-maintainer

    - name: Build/Install LPrint
      run: make && sudo make install

  build-macos:

    runs-on: macos-latest

    steps:
    - name: Checkout LPrint
      uses: actions/checkout@v4

    - name: Install Prerequisites
      run: brew install cppcheck libjpeg libpng libusb openssl@3 pkg-config

    - name: Checkout libcups3
      uses: actions/checkout@v4
      with:
        repository: OpenPrinting/libcups
        path: libcups
        submodules: recursive

    - name: Configure libcups3
      run: cd libcups; ./configure --enable-debug --disable-shared

    - name: Build/Install libcups3
      run: cd libcups; make && sudo make install

    - name: Checkout PAPPL
      uses: actions/checkout@v4
      with:
        repository: michaelrsweet/pappl
        ref: v1.4.x
        path: pappl
        submodules: recursive

    - name: Configure PAPPL
      run: cd pappl; ./configure --enable-debug --disable-shared

    - name: Build/Install PAPPL
      run: cd pappl; make && sudo make install

    - name: Configure LPrint
      run: ./configure --enable-debug --enable-maintainer

    - name: Build/Install LPrint
      run: make && sudo make install
